VITE_SUPABASE_PROJECT_ID="uwrruukxlaqdujohqqhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cnJ1dWt4bGFxZHVqb2hxcWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzEzNzgsImV4cCI6MjA3NTQwNzM3OH0.noeXqlOenBUZe62yI18HamRNnskpmtx86Hy06uzFGRA"
VITE_SUPABASE_URL="https://uwrruukxlaqdujohqqhd.supabase.co"
